<html>
    <head>
        <title>a</title>
        <style>
            .layout {
               display: flex;
            }

            nav {
               width: 240px;
               background-color: #6e8efb;
               height: 300;
               position: sticky;
               top: 0;
               padding-top: 20px;
            }

            nav ul {
               list-style: none;
               display: flex;
               flex-direction: column;
               align-items: stretch;
            }

            nav ul li {
               margin-bottom: 15px;

            }

            nav ul li a {
               display: block;
               padding: 6px 10px;
               color: white;
               font-weight: bold;
               text-decoration: none;
               transition: background 0.3s;
               border-left: 5px solid transparent;
            }

            nav ul li a:hover {
               background-color: #4b0082;
               border-left: 5px solid white;
            }
        </style>
    </head>
    <body bgcolor="#6e8efb">
        <div class="layout">
            <nav>
                <p style="text-align: center;"><u>MENU</u></p>
                <ul>
                    <li><a href="page1.html" target="fenêtrec">-Page1</a></li>
                    <li><a href="page2.html" target="fenêtrec">-Page2</a></li>
                    <li><a href="page3.html" target="fenêtrec">-Page3</a></li>
                    <li><a href="tableau.html" target="fenêtrec">-Tableau</a></li>
                    <li><a href="formulaire1.html" target="fenêtrec">-Formulaire 1</a></li>
                    <li><a href="formulaire2.html" target="fenêtrec">-Formulaire 2</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>