<html>
    <head>
        <title>a</title>
        <style>
            body {
                background: linear-gradient(to right, #e0c3fc, #8ec5fC);
                min-height: 100vh;
                overflow-x: hidden;
            }
            
            main {
               flex-grow: 1;
               position: relative;
               padding: 60px 40px;
            }

            .background-text {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 120px;
                    color: rgba(0, 0, 0, 0.05);
                    font-weight: bold;
                    pointer-events: none;
                    z-index: 0;
                    white-space: nowrap;
            }

            .content {
                position: relative;
                z-index: 1;
                background: rgba(255, 255, 255, 0.9);
                padding: 30px;
                border-radius: 15px;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
                margin: auto;
                animation: floating 4s ease-in-out infinitie;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="background-text"><br><br></bb>VIERRA</div>
            <div class="content">
            <p>Bienvenue sur la page d'accueil de mon site web personnel.<br>Explorez les différentes sections pour en savoir plus.</p>
            </div>
        </main>
        </div>
    </body>
</html>